# etiqatest

./: README.md  dump-university-201812012007.sql
University/: nbactions.xml  pom.xml
University/src/main/java/com/a03lia/university/: UniversityApplication.java
University/src/main/java/com/a03lia/university/config/: SecurityConfig.java  WebMvcConfig.java
University/src/main/java/com/a03lia/university/controller/: HomeController.java  MasterRestController.java  StudentRestController.java
University/src/main/java/com/a03lia/university/exception/: CustomException.java
University/src/main/java/com/a03lia/university/handler/: CustomExceptionHandler.java
University/src/main/java/com/a03lia/university/model/: ErrorDetails.java  Faculty.java  Major.java  Response.java  Student.java  StudentForm.java
University/src/main/java/com/a03lia/university/repository/: FacultyRepository.java  MajorRepository.java  StudentDtRepository.java  StudentRepository.java
University/src/main/java/com/a03lia/university/service/: FacultySrv.java  FacultySrvImpl.java  MajorSrv.java  MajorSrvImpl.java  StudentSrv.java  StudentSrvImpl.java
University/src/main/resources/: application.properties  log4j.properties
University/src/main/resources/static/bower_components/accounting/: index.html
University/src/main/resources/static/bower_components/accounting/tests/jasmine/: runner.html
University/src/main/resources/templates/: index.html
University/src/test/java/com/a03lia/university/: UniversityApplicationTests.java
frontenduniversity/: nbactions.xml  pom.xml
frontenduniversity/src/main/java/com/a03lia/university/frontend/: FrontendApplication.java
frontenduniversity/src/main/java/com/a03lia/university/frontend/config/: WebConfig.java
frontenduniversity/src/main/java/com/a03lia/university/frontend/controller/: HomeController.java
frontenduniversity/src/main/java/com/a03lia/university/frontend/model/: StudentForm.java
frontenduniversity/src/main/resources/: application.properties
frontenduniversity/src/main/resources/static/bower_components/accounting/: package.json
frontenduniversity/src/main/resources/static/bower_components/accounting/tests/qunit/: test.html
frontenduniversity/src/main/resources/static/bower_components/fontawesome-free/: package.json
frontenduniversity/src/main/resources/static/bower_components/multiselect/test/: SpecRunner.html
frontenduniversity/src/main/resources/static/bower_components/popper/: package.json
frontenduniversity/src/main/resources/templates/: index.html
frontenduniversity/src/test/java/com/a03lia/university/frontend/: FrontendApplicationTests.java
